<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            list-style: none;
            box-sizing: border-box;
            /* border-collapse: collapse; */
        }
        main{
            min-width:1460px ;
            margin:20px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }
        main>div{
            padding:30px;
        }
        button{
            border-radius: 5px;
            padding:10px;
        }
        input[type="text"],select{
            width: 200px;
            height:30px ;
            margin:5px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tbody tr:first-child{
            background-color: red;
        }
        th{
            border-top: 1px solid #ddd;
        }
        td{
            text-align: center;
            
        }
        td,th{
            padding:20px 10px;
            border-bottom: 1px solid #ddd;
        }
        th:not(:nth-child(2)) span::after{
            content: "^";
            margin-left: 10px;
        }
        tr td:nth-child(6){
            color: rgb(90, 106, 253);
            font-weight: bold;
        }
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            width: 42px;
            height: 42px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }
        ul li.active{
            background-color: rgb(121, 88, 255);
            color: white;
        }

        .searchArea{
            background-color: #f1f8fe;
            border-bottom: 1px solid #aaa;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .searchArea div{
            display: inline-block;
        }
        .searchArea div span{
            color:rgb(90, 106, 253);
        }
        .tableArea>div:first-child{
            display: flex;
            justify-content: space-between;
        }
        .ListNum{
            margin-top: 20px;
        }
        .btnArea{
            display: flex;
            justify-content: space-between;
        }
        .btnArea button{
            border: none;
            color:white;
        }
        .btnArea div:first-child button{
            background-color: red;
        }
        .btnArea div:not(:first-child) button{
            background-color: rgb(90, 106, 253);
        }
    </style>
</head>
<body>
    <main>
        <div class="searchArea">
            <div>
                <span>Page 1</span>&nbsp;>&nbsp;<span>Page 2</span>&nbsp;>&nbsp;Default
            </div>
            <h1>Code</h1>
            <div>
                <select name="" id="">
                    <option value="">N</option>
                    <option value="">Y</option>
                </select>
                <select name="" id="">
                    <option value="">Y</option>
                    <option value="">N</option>
                </select>
                <select name="" id="">
                    <option value="">수정일</option>
                    <option value="">Y</option>
                </select>
                <input type="text">
                <input type="text">
                <br>
                <select name="" id="">
                    <option value="">검색구분</option>
                    <option value="">Y</option>
                </select>
                <input type="text">
                <div>
                    <button class="material-symbols-outlined">search</button>
                    <button class="material-symbols-outlined">refresh</button>
                </div>
            </div>
        </div>
        <div class="tableArea">
            <div>
                <h3>Tatal: 171</h3>
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                </select>
            </div>
            <div class="tableBox">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox">
                            </th>
                            <th><span>#</span></th>
                            <th><span>코드그룹 코드</span></th>
                            <th><span>코드그룹 이름</span></th>
                            <th><span>코드</span></th>
                            <th><span>대체코드</span><span>코드이름</span><span>코드이름(영문)</span></th>
                            <th><span>사용</span></th>
                            <th><span>순서</span></th>
                            <th><span>등록일</span></th>
                            <th><span>수정일</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>171</td>
                            <td>57</td>
                            <td>테테테</td>
                            <td>278</td>
                            <td>ㅁㄴㅇㄹ</td>
                            <td>Y</td>
                            <td>1</td>
                            <td>2023-10-12 16:02:31</td>
                            <td>2023-10-12 16:02:31</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>170</td>
                            <td>33</td>
                            <td>로그인,로그인UI</td>
                            <td>272</td>
                            <td>사용자</td>
                            <td>Y</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>169</td>
                            <td>33</td>
                            <td>로그인,로그인UI</td>
                            <td>273</td>
                            <td>관리자</td>
                            <td>Y</td>
                            <td>2</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>168</td>
                            <td>32</td>
                            <td>qna.타입</td>
                            <td>266</td>
                            <td>기타</td>
                            <td>Y</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>167</td>
                            <td>31</td>
                            <td>qna.상태</td>
                            <td>262</td>
                            <td>미확인</td>
                            <td>Y</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="ListNum">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>></li>
                </ul>
            </div>
            <div class="btnArea">
                <div>
                    <button class="material-symbols-outlined">close</button>
                    <button class="material-symbols-outlined">delete</button>
                </div>
                <div>
                    <button class="material-symbols-outlined">scan_delete</button>
                    <button class="material-symbols-outlined"><a href="./form.html">add</a></button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>